VITE_SUPABASE_PROJECT_ID="aqrnhoytbaabqdiyiivs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxcm5ob3l0YmFhYnFkaXlpaXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzU5ODQsImV4cCI6MjA4NTExMTk4NH0.tzlMMiDHDuOeQBdEW3OQ7E024GINtWNd8LaQyzIv0Z8"
VITE_SUPABASE_URL="https://aqrnhoytbaabqdiyiivs.supabase.co"
